.index-status-bar {
  .left-wrapper {
    display: flex;
    align-items: center;
    .left-wrapper-title {
      font-size: 24rpx;
      padding-left: 12rpx;
    }
  }
  .left-wrapper-person {
    width: 30rpx;
    height: 30rpx;
    margin-left: 18rpx;
  }
}

.top-bg {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

