.navbar-wrapper {

}
.navbar-left {
  flex-grow: 0;
  min-width: 200rpx;
}

.navbar-title {
  flex: 1;
  font-size: 24rpx;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  padding: 0 24rpx;
}
